<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- tld文件描述 -->
  <description>MyTag 1.1 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.1</tlib-version>
  <!-- 重要 -->
  <!-- 标签前缀 -->
  <short-name>my</short-name>
  <!--标签的标识。通过jsp页面的uri="http://www.my.com/MyTag/core"来引用  -->
  <uri>http://www.my.com/MyTag/core</uri>
  
 
  <!-- 描述自定义的MyTag.java -->
  <tag>
  <!--标签名  -->
    <name>hello</name>
    <!-- 标签所在类 -->
    <tag-class>tags.MyTag</tag-class>
    <body-content>scriptless</body-content><!-- 带标签体 -->
    
    
     <!-- 表述当前标签的属性，使用attribute标签-->
  <attribute>
  <!--属性名 -->
  <name>value</name>
  <!--该属性是否必须  -->
  <required>false</required>
  <!--runtime expression value
  即当前属性是否可以接受运行时表达式的动态值 
  最好为true -->
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  
    <attribute>
  <name>count</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
 
 
   <tag>
    <name>ReadFile</name>
    <tag-class>tags.ReadFileTag</tag-class>
    <body-content>empty</body-content><!--不带标签体  -->
    
  <attribute>
  <name>src</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
  
   <tag>
    <name>toUpper</name>
    <tag-class>tags.toUpper</tag-class>
    <body-content>scriptless</body-content>
    
  <attribute>
  <name>time</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
  
   <tag>
    <name>forEach</name>
    <tag-class>tags.forEach</tag-class>
    <body-content>scriptless</body-content>
    
  <attribute>
  <name>items</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  <name>var</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
  <tag>
    <name>forEachMap</name>
    <tag-class>tags.forEachMap</tag-class>
    <body-content>scriptless</body-content>
    
  <attribute>
  <name>items</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  <name>var</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
    <tag>
    <name>choose</name>
    <tag-class>tags.choose</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
    <tag>
    <name>when</name>
    <tag-class>tags.when</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
  <name>test</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
     <tag>
    <name>otherwise</name>
    <tag-class>tags.otherwise</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  
 <!--描述el自定义函数  -->
 <function>
 <name>concat</name>
 <function-class>elFunction.MyELFunctions</function-class>
 <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
 </function>
</taglib>

